# TestMVC

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testmvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvc/: MainActivity.kt
app/src/main/java/com/example/testmvc/controller/: CategoriesActivity.kt  FavoriteActivity.kt
app/src/main/java/com/example/testmvc/model/: FavoriteMeal.kt  FavoriteResponse.kt  MealListener.kt
app/src/main/java/com/example/testmvc/model/db/: FavoriteDatabase.kt  FavoriteMealDao.kt
app/src/main/java/com/example/testmvc/model/server/: FavoriteService.kt  RetrofitClient.kt
app/src/main/java/com/example/testmvc/view/: CategoryAdapter.kt  FavoriteMealAdapter.kt
app/src/main/res/layout/: activity_all_categories.xml  activity_favorite.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmvc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
